<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10を作る</title>
</head>
<body>
    <h1>任意の1桁の負でない4整数a,b,c,d（0~9）に対して、四則演算のみを用いた、答えが10となる式を出力します</h1>
    <p>a = <input type="number" min="0" max="9" id="inputA"></p>
    <p>b = <input type="number" min="0" max="9" id="inputB"></p>
    <p>c = <input type="number" min="0" max="9" id="inputC"></p>
    <p>d = <input type="number" min="0" max="9" id="inputD"></p>
    <p><input type="button" value="計算する" id="calcBtn" onclick="clickFn()"></p>
    <p id="answerBox"></p>
    <script src="./calc2.js"></script>
</body>
</html>